# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_REGION=us-east-1 ?
AWS_FUNCTION_NAME=HoldRequestService
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build

DB_USERNAME=root
# These parameters should be left in plain text
SLACK_TOKEN=ABC...
DB_PASSWORD=DEF...
TIME_ZONE="America/New_York"
