? API_BASE_URL=https://platform.nypl.org/api/v0.1
DB_CONNECT_STRING=pgsql:host=hold-requests-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=hold_requests
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKKHrOp627xTJTxpoQIBEIAvlkvVI7R8qOPOgoSp5kiW0/28P/78/+mAe2DXXng68izaFFh0rCUse/NzG3JBldY=
DB_USERNAME=holds_qa
DEFAULT_LOGGING_LEVEL=info
DEFAULT_STREAM=HoldRequest-qa
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
SCHEME_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKswgagGCSqGSIb3DQEHBqCBmjCBlwIBADCBkQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyug4PXr30BCf2/iZoCARCAZINqFypjeZQdCaxOVfLSiX4nFS//LpEuq2k4yU9GOKX9shbgTdm/Q6I9+CfR76rc36w7ML1OBBGUhkHNeqZPBzlPQnEQSlUzTLMeStzoEFNj7wavmRrEc9xIIeHnM1o0uCsor04=
SLACK_USERNAME=HoldRequestService-qa
SWAGGER_GENERAL_URL=http://qa-platformdocs.nypl.org/docs/hold-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
SWAGGER_SCHEME=http,https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
