API_BASE_URL=https://platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=hold-requests-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=hold_requests
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCmazTYLWgoedJcIogIBEIAk2bKX51fYinTSmE5DbtQD0Dh3AsM+HSAeKcLBQInaWT3Q9NCG
DB_USERNAME=holds_prod
DEFAULT_LOGGING_LEVEL=info
DEFAULT_STREAM=HoldRequest-production
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://platform.nypl.org/api/v0.1/jobs
SCHEME_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKswgagGCSqGSIb3DQEHBqCBmjCBlwIBADCBkQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyug4PXr30BCf2/iZoCARCAZINqFypjeZQdCaxOVfLSiX4nFS//LpEuq2k4yU9GOKX9shbgTdm/Q6I9+CfR76rc36w7ML1OBBGUhkHNeqZPBzlPQnEQSlUzTLMeStzoEFNj7wavmRrEc9xIIeHnM1o0uCsor04=
SLACK_USERNAME=HoldRequestService-production
SWAGGER_GENERAL_URL=http://platformdocs.nypl.org/docs/hold-requests
SWAGGER_HOST=platformdocs.nypl.org
SWAGGER_SCHEME=http,https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
API_BASE_URL=https://platform.nypl.org/api/v0.1/
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBR6S5vFyVbDwMtUYAIBEIAxLwwXfRdgNE/ocKfKL1itSiiC+6n84fvGHtrxIp65t9bqroO1oWW1JGXlXzgI08Vnew==
OAUTH_CLIENT_SCOPES=openid
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyvMQfXXoTvaZyH3h4CARCAQ9BhNtkLZCXlZNW4+vzkhlTwUm9AUPqxvkDJTspogDoWFaYxnLezOfi101lIxnpPH+Ey4/ERpbCVJ/AjoLP/rpAyff8=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
