API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=nypl-hold-requests.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=holdrequests
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDO47JpYSpmuh5BA+bwIBEIAloekQ7CLvyThhhWZYJ25+O+a7sHzBykuaHEmDcENUqdabaaQKcg==
DB_USERNAME=apiservice
DEFAULT_LOGGING_LEVEL=debug
DEFAULT_STREAM=HoldRequest
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
SCHEME_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAKswgagGCSqGSIb3DQEHBqCBmjCBlwIBADCBkQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyLgK9BfaRctwtwYXgCARCAZHILSWKgncoEDsazKdXc1iGYmzJb5H6Af+dqQbrtoNUkSzRT2UpRvHaI2LbiR66p3xR+7621eiMiZblKK1Vp2LLOHhAaxVd5ueAo+U0N/bNraFFSz9uMHxe1pjXpdZVVv5evRcE=
SLACK_USERNAME=HoldRequestService-development
SWAGGER_GENERAL_URL=http://dev-platformdocs.nypl.org/docs/hold-requests
SWAGGER_HOST=dev-platformdocs.nypl.org
SWAGGER_SCHEME=http,https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
